-- Initial wubstuts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wubstuts
version:             0.0.0.1
synopsis:            A tool that gathers info on websites like plugins and version
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mark Arts
maintainer:          markarts@hoppinger.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wubstuts
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       bytestring, aeson, directory, base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010